<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #map {
          position: absolute;
          top: 98px;
          right: 0px;
          width: 400px;
          height: 300px;
          border: 1px solid #ccc;
          z-index: 1000;
        }
        
       .header {
          padding: 20px;
        }
        
       .p {
          font-size: 16px;
          margin: 20px 0 40px;
        }

       .ul {
          padding: 10px;
          border-bottom: 1px solid #ccc;
          margin-bottom: 10px;
        }

       .li {
          padding: 10px;
          border-bottom: 1px solid #ccc;
          margin-bottom: 10px;
        }

        li:last-child {
          border-bottom: none;
          margin-bottom: 0;
        }

        .contact-info {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
       .contact-item {
          margin-bottom: 20px;
        }
        
       .contact-item h3 {
          margin-bottom: 10px;
        }
        
       .contact-item li {
          margin-bottom: 10px;
        }
        
       .contact-item li:last-child {
          margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">CONTACT</a>

        <nav class="header">
            <a href="HOME.html" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html">Services</a>
            <a href="Contact.html">Contact</a>
        </nav>
       
    </header>
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.0413999579227!2d3.3888470740633516!3d6.516444223247203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8dfe4ac20e0f%3A0xb1b8fe5ff57538f6!2sNITDA%20IT%20HUB!5e0!3m2!1sen!2sng!4v1724684115384!5m2!1sen!2sng" 
      width="400" height="300" style="border:0;" allowfullscreen="" loading="hardworking" 
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
<section class="contact">
    <h2>CONTACT ME</h2>
    <ul>
    <div class="contact-info">
      <div class="contact-item">
        <i class="fas fa-envelope"></i>
        <h3>GMAIL</h3>
       <li><a href="mailto:your-email@example.com">davidosinuga8@gmail.com</a></li>
      </div>
      <div class="contact-item">
        <i class="fas fa-phone-alt"></i> 
        <h3>PHONE</h3>
        <li><a href="tel:+2348179469021">+234 8179469021</a></li>
      </div>
      <div class="contact-item">
        <i class="fas fa-map-marker-alt"></i>
        <h3>ADDRESS</h3>
        <li>32/34 odenike street Abule ijesha,fadeyi lagos</li>
      </div>
      <div class="contact-item">
        <i class="fab fa-linkedin"></i>
        <h3>SOCIAL MEDIA HANDLES</h3>
        <li><a href="https://www.linkedin.com/in/your-profile">LinkedIn</a></li>
      </div>
      <div class="contact-item">
        <i class="fab fa-github"></i>
        <li><a href="https://github.com/">GitHub</a></li>
      </div>
      <div class="contact-item">
        <i class="fab fa bxl-instagram"></i>
        <li><a href="https://www.instagram.com/o.s.i.n.u.g.a_/">Instagram</a></li>
      </div>
    </div>
    </ul>
  </section>
  
</html>